internal/guard/schema/post.schema.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "properties": {
    "create_new": {
      "type": "boolean",
      "description": "Set to true for new post creation (cannot be used with post_number)"
    },
    "post_number": {
      "type": "integer",
      "minimum": 1,
      "description": "esa.io post number for updates (cannot be used with create_new)"
    },
    "name": {
      "type": "string",
      "minLength": 1,
      "maxLength": 255,
      "description": "Post title (max 255 bytes, cannot contain /, fullwidth parentheses （）, or fullwidth colon ：)"
    },
    "category": {
      "type": "string",
      "minLength": 1,
      "description": "Category path (must match allowed categories and end with /yyyy/mm/dd format, e.g., LLM/Tasks/2025/01/18)"
    },
    "body": {
      "type": "object",
      "properties": {
        "background": {
          "type": "string",
          "minLength": 1,
          "description": "Task background description (plain text only, do not include '## 背景' header as it will be added automatically)"
        },
        "related_links": {
          "type": "array",
          "items": {
            "type": "string",
            "format": "uri"
          },
          "description": "Related links (optional)"
        },
        "tasks": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "id": {
                "type": "string",
                "minLength": 1,
                "description": "Unique task identifier"
              },
              "title": {
                "type": "string",
                "minLength": 1,
                "description": "Task title"
              },
              "status": {
                "type": "string",
                "enum": ["not_started", "in_progress", "in_review", "completed"],
                "description": "Task status"
              },
              "description": {
                "type": "string",
                "minLength": 1,
                "description": "Task description"
              },
              "github_urls": {
                "type": "array",
                "items": {
                  "type": "string",
                  "format": "uri"
                },
                "description": "GitHub PR/Issue URLs (optional, must be https://github.com/...)"
              }
            },
            "required": ["id", "title", "status", "description"],
            "additionalProperties": false
          },
          "description": "Task list (required)"
        }
      },
      "required": ["background", "tasks"],
      "additionalProperties": false,
      "description": "Post body (structured format)"
    }
  },
  "required": ["name", "category", "body"],
  "oneOf": [
    {
      "properties": {
        "create_new": {
          "const": true
        }
      },
      "required": ["create_new"]
    },
    {
      "required": ["post_number"]
    }
  ],
  "additionalProperties": false
}

internal/guard/schema/post.schema.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "properties": {
    "create_new": {
      "type": "boolean",
      "description": "Set to true for new post creation (cannot be used with post_number)"
    },
    "post_number": {
      "type": "integer",
      "minimum": 1,
      "description": "esa.io post number for updates (cannot be used with create_new)"
    },
    "name": {
      "type": "string",
      "minLength": 1,
      "maxLength": 255,
      "description": "Post title (max 255 bytes, cannot contain /, fullwidth parentheses （）, or fullwidth colon ：)"
    },
    "category": {
      "type": "string",
      "minLength": 1,
      "description": "Category path (must match allowed categories and end with /yyyy/mm/dd format, e.g., LLM/Tasks/2025/01/18)"
    },
    "body": {
      "type": "object",
      "properties": {
        "background": {
          "type": "string",
          "minLength": 1,
          "description": "Task background description (plain text only, do not include '## 背景' header as it will be added automatically)"
        },
        "related_links": {
          "type": "array",
          "items": {
            "type": "string",
            "format": "uri"
          },
          "description": "Related links (optional)"
        },
        "tasks": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "id": {
                "type": "string",
                "minLength": 1,
                "description": "Unique task identifier"
              },
              "title": {
                "type": "string",
                "minLength": 1,
                "description": "Task title"
              },
              "status": {
                "type": "string",
                "enum": ["not_started", "in_progress", "in_review", "completed"],
                "description": "Task status (will be automatically formatted as 'Status: {status}' in markdown)"
              },
              "description": {
                "type": "string",
                "minLength": 1,
                "description": "Task description (do not include status or title as they are automatically generated)"
              },
              "github_urls": {
                "type": "array",
                "items": {
                  "type": "string",
                  "format": "uri"
                },
                "description": "GitHub PR/Issue URLs (optional, must be https://github.com/...)"
              }
            },
            "required": ["id", "title", "status", "description"],
            "additionalProperties": false
          },
          "description": "Task list (required)"
        }
      },
      "required": ["background", "tasks"],
      "additionalProperties": false,
      "description": "Post body (structured format)"
    }
  },
  "required": ["name", "category", "body"],
  "oneOf": [
    {
      "properties": {
        "create_new": {
          "const": true
        }
      },
      "required": ["create_new"]
    },
    {
      "required": ["post_number"]
    }
  ],
  "additionalProperties": false
}

internal/guard/schema/post.schema.json (diff)
@@ -56,12 +56,12 @@
               "status": {
                 "type": "string",
                 "enum": ["not_started", "in_progress", "in_review", "completed"],
-                "description": "Task status"
+                "description": "Task status (will be automatically formatted as 'Status: {status}' in markdown)"
               },
               "description": {
                 "type": "string",
                 "minLength": 1,
-                "description": "Task description"
+                "description": "Task description (do not include status or title as they are automatically generated)"
               },
               "github_urls": {
                 "type": "array",
